h2
  /| Edit #{resource_name.to_s.humanize}
  = resource.nick
= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  
  .span-10
    p Your handle: #{resource.author.code}
    p
      = f.label :email
      = f.email_field :email
    p
      = f.label :password
      = f.password_field :password
      .fine leave blank if you don't want to change it
    p
      = f.label :password_confirmation
      = f.password_field :password_confirmation
      
  .span-10.last
    p
      = f.label :current_password
      = f.password_field :current_password
      .fine we need your current password to confirm your changes

    /
      - if @user.author.present?
        - author_json = [@user.author].map{|a| {id: a.id, name: a.name}}.to_json
      - else
        - author_json = []

      = hidden_field_tag :author_json, author_json

        
      = f.label :name, 'Name'
      = text_field_tag :name_handle, '', style: 'width:20em'
      p#ajax_error.bigred

  p.clearboth= f.submit "Update", class: [:clearboth, :button]

p
  | Unhappy? #{link_to "Cancel my account", registration_path(resource_name), confirm: "Delete account?", method: :delete}.

