- content_for :scripts do
  script src='/assets/users.js'

= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  /= devise_error_messages!
  .span10.offset1
    h2 Registration form
    = f.input :email, hint: 'it will be used as login'
    /= f.label :password
    /= f.password_field :password, class: :short
    = f.input :password
    = f.input :password_confirmation, hint: 'be reasonable, use hard passwords'

    = f.button :submit, 'Proceed', class: 'btn-large'
    p You will enter your name on the next screen.

