app/views/diagrams/index.haml
-# coding: utf-8

- if @diagrams.blank?
  %h4 You have no problems.  Let's create some!
  = link_to 'New problem', new_diagram_path, class: :button
- else  
  %h1 Listing diagrams
  = link_to 'New problem', new_diagram_path, class: :button
  - form_tag :diagrams, :method => :get do
    Filter search by author:
    = text_field_tag 'search[authors]', '', :size => 10
    stipulation:
    = text_field_tag 'search[stipulation]', '', :size => 5
    /
      collection:
      = collection_select :search, :collections, (current_user ? |
        Collection.where(:user_id.eq => current_user.id) : Collection.where(:public.eq => true)), |
        :id, :name, {:include_blank => true, :selected => @scoll} |
    = submit_tag 'Apply filter'
  - if current_user
    -# %p.fine Other people's “Public” collections will not be shown, only those created by you.
  - else
    %p.fine Only “public” collections will be shown, as you are not logged in.
  = will_paginate @diagrams
  .pagestat= page_entries_info @diagrams
  %br{:style => "clear:both"}/
  %table.diagrams
    - @diagrams.each do |diagram|
      %tr.clickable{:onclick => "window.location.href = '#{url_for diagram}'"}
        %td{:style => "vertical-align:top;color:#46D"}= h diagram.id
        %td
          %h3= h diagram.authors.collect(&:name).to_sentence
          = h [ diagram.source, diagram.label ].join(' ')
          %div= h diagram.published
          .em1
          %div= h diagram.stipulation
          %div= h diagram.twin
          %div= diagram.tested ? 'C+' : ''
        %td{:height => "202px", :width => "202px"}
          %div{:style => "padding:0; position:relative"}
            = image_tag '/fen/' + diagram.position, class: :noBorder if diagram.position
        %td{:style => "vertical-align:top"}
          %pre.solution= h diagram.solution
        /%td{:style => "color:#281"}
        /  = h diagram.collections.collect(&:name).join(', ')
        %td{:style => "color:#281"}
          = h diagram.sections.collect(&:name).join(', ')
  %br/
  = will_paginate @diagrams
  .pagestat= page_entries_info @diagrams
  /= link_to 'New problem', new_diagram_path, class: :button

app/views/diagrams/index.html.erb
<h1>Listing diagrams</h1>

<% form_tag :diagrams, :method => :get do %>

  Author:
  <%= text_field_tag 'search[authors]', '', :size => 10 %>
  Stipulation:
  <%= text_field_tag 'search[stipulation]', '', :size => 5 %>
  Collection:
  <%= collection_select :search, :collections,
      (current_user ? Collection.user_id_eq(current_user.id) : Collection.public_eq(true)),
      :id, :name,
      {:include_blank => true, :selected => @scoll} %>
  <%= submit_tag 'Apply filter' %>
<% end -%>
<% if current_user -%>
  <p class="fine">“Public” collections will not be shown, only those created by you.</p>
<% else -%>
  <p class="fine">Only “public” collections will be shown.</p>
<% end -%>

<%= will_paginate @diagrams %>
<div class="pagestat"><%= page_entries_info @diagrams %></div>
<br style="clear:both"/>
<table class="diagrams">

<% @diagrams.each do |diagram| %>
  <tr class="clickable"
    onclick="window.location.href = '<%= url_for diagram %>'">
    <td style="vertical-align:top;color:#46D"><%=h diagram.id %></td>
    <td><h3><%=h diagram.authors.collect(&:name).to_sentence %></h3>
        <br style="height:3em"/>
        <%=h [ diagram.source, diagram.label ].join ' ' %><br/>
        <%=h diagram.published %>
     </td>
    <td width="202px" height="202px">
      <div style="padding:0; position:relative">
      <%= image_tag '/fen/' + diagram.position, :class => :noBorder if diagram.position -%>
      </div>
    </td>
    <td><%=h diagram.stipulation %><br/>
        <%=h diagram.twin %>
    </td>
    <td style="vertical-align:top"><pre class="solution"><%=h diagram.solution %></pre><br/>
      <p style="vertical-aligh:bottom"><%=  diagram.tested ? 'C+' : '' %></p>
    </td>
    <td style="color:#281"><%=h diagram.collections.collect(&:name).join ', ' %>
    </td>
  </tr>
<% end %>
</table>

<br />

<%= will_paginate @diagrams %>
<div class="pagestat"><%= page_entries_info @diagrams %></div>
<br style="clear:both"/>
<%= link_to 'New diagram', new_diagram_path %>
