= simple_form_for @piece do |f|
  -if @piece.errors.any?
    #error_explanation
      h2 = "#{pluralize(@piece.errors.count, "error")} prohibited this piece from being saved:"
      ul
        - @piece.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.input :code
    = f.input :popeye
    = f.input :name
    = f.input :glyph1
    - if is_admin?
      = f.input :orthodox
    /= f.label :glyph2
  .actions
    = f.submit 'Save'
