= form_for @piece do |f|
  -if @piece.errors.any?
    #error_explanation
      h2 = "#{pluralize(@piece.errors.count, "error")} prohibited this piece from being saved:"
      ul
        - @piece.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :code
    = f.text_field :code
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :glyph1
    = f.text_field :glyph1
  .field
    = f.label :glyph2
    = f.text_field :glyph2
  .actions
    = f.submit 'Save'
