= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .span-12.prepend-2
    h2 Log in
    p
      = f.label :email
      = f.email_field :email, class: :short
    p
      = f.label :password
      = f.password_field :password, class: :short
    - if devise_mapping.rememberable?
      p
        = f.label :remember_me
        = f.check_box :remember_me
    p= f.submit " Log in ", class: :button
    = render :partial => "devise/shared/links"
