= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .span10.offset1
    h2 Log in
    = f.input :email, required: false
    = f.input :password, required: false
    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      ' remember me
    br
    = f.button :submit, " Log in ", class: 'btn-large btn-success'
    = render :partial => "devise/shared/links"
