h2 Log in
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  p
    = f.label :email
    = f.email_field :email
  p
    = f.label :password
    = f.password_field :password
  - if devise_mapping.rememberable?
    p
      = f.label :remember_me
      = f.check_box :remember_me
  p= f.submit " Log in "
= render :partial => "devise/shared/links"
