.footer
  ' 2009—2011 © WFCC
  br
  ' support
  = mail_to 'ankona@vo.id.lv', 'ankona@vo.id.lv', encode: :javascript
  ' , developed by
  = link_to 'Iļja Ketris', 'https://plus.google.com/u/0/109262792914392317613?rel=author'
  br

