app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<title>dia-x: <%= controller.controller_name.humanize %> <%= controller.action_name %></title>
  <%= javascript_include_tag :defaults %>
  <%= stylesheet_link_tag 'blueprint/screen.css' %>
  <%= stylesheet_link_tag 'blueprint/print.css', :media => 'print'%>
  <!--[if IE]>
  <%= stylesheet_link_tag 'blueprint/ie.css' %>
  <![endif]-->
  <%= stylesheet_link_tag 'scaffold' %>

</head>
<body>

  <%= image_tag('dia-x-logo.png', :style => 'margin:0 0 0px 0px') %>
  <%= render :partial => 'layouts/logged_in' %>

  <ul class="menu">
    <!-- li><%= link_to '/', :controller => 'faqs', :id => 1 -%></li -->
    <li><%= link_to 'Competitions', :controller => 'competitions' -%></li>
    <li><%= link_to 'Diagrams', :controller => 'diagrams' -%></li>
    <li><%= link_to 'Authors', :controller => 'authors' -%></li>
    <li><%= link_to 'Collections', :controller => 'collections' -%></li>
    <li><%= link_to 'Import', :controller => 'imports' -%></li>
    <li><%= link_to 'Feedback', :controller => 'posts' -%></li>
  </ul>

  <div style="height:3px; clear:both"></div>

  <% if    flash[:notice] -%><p class="notice"><%= flash[:notice] %></p>
  <% elsif flash[:error] -%> <p class="error"><%= flash[:error] %></p>
  <% else %>                 <p class="nomessage">&nbsp;</p><% end -%>
<div class="container" style="clear:both;padding-top:2px">
	<%= yield  %>
</div>
<div style="text-align:right;padding-top:1em">
  <span style="border-top:1px solid #bbb;font:normal smaller Arial">2009 © Organization, formerly known as FIDE PCCC</span>
</div>
</body>
</html>

app/views/layouts/application.html.haml
-# encoding: utf-8
!!! 5
%html
  %head
    %meta{ charset: 'utf-8' }
    %title
      dia-x:
      = controller.controller_name.humanize
      = controller.action_name
    = stylesheet_link_tag stylesheets_path(package: :desktop)
    = javascript_include_tag :defaults
    = yield :scripts
    = csrf_meta_tag
    = render partial: 'layouts/google_analytics'
  %body
    %a.plain(href = '/')
      = image_tag('dia-x-logo.png', :style => 'margin:0 0 0px 0px')
    = render :partial => 'layouts/logged_in'
    %ul.menu
      %li= link_to 'Competitions', :controller => 'competitions'
      %li= link_to 'Problems', :controller => 'diagrams'
      %li= link_to 'Authors', :controller => 'authors'
      /%li= link_to 'Collections', :controller => 'collections'
      /%li= link_to 'Import', :controller => 'imports'
      /%li= link_to 'Feedback', :controller => 'posts'
    %div{ :style => "height:50px; clear:both; margin:4px auto; text-align:center" }
      - if flash[:notice]
        %p.notice= flash[:notice]
      - elsif flash[:error]
        %p.error= flash[:error]
      - else
        %p.nomessage
    .container{ :style => "clear:both;padding-top:2px" }
      != yield
    %div{ :style => "text-align:right;padding-top:1em" }
      %span{ :style => "border-top:1px solid #bbb;font:normal smaller Arial" }
        2009 © WFCC
